# NFET_ICare

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/mapper/: Mgr_companyMapper.xml  Mgr_deviceMapper.xml  Mgr_fixMapper.xml  Mgr_userMapper.xml  Mgr_warrantyMapper.xml  companyMapper.xml  deviceMapper.xml  evaluateMapper.xml  fixMapper.xml  orderMapper.xml  parseExcelMapper.xml  staffMapper.xml  ticketMapper.xml  userMapper.xml  warrantyMapper.xml  wxUserMapper.xml  zoneMapper.xml
src/main/resources/public/: Warrantystatement.html  choosewarranty.html  deferredorder.html  deferredorderdone.html  equipmenterror.html  estimate.html  estimatesuccess.html  fixdefeat.html  fixorder.html  fixsuccess.html  inputpage.html  inputpage1.html  myWarrantyDetailpage.html  myWarrantycard.html  mycoupon.html  mycoupondetailpage.html  mycoupondetailpage1.html  mycouponreceive.html  mydataunregistered.html  myequipment.html  myequipmentdetail.html  myorder.html  onlineextendedwarranty.html  onlinerepair.html  orderstatus.html  problemlist.html  problemsteps.html  registerdefeat.html  repairorder.html  scandefeat.html  scanequipment.html  scansuccess.html  scanunregistered.html  sms.html  userfeedbacksuccess.html
src/main/resources/static/css/: 404.css  Warrantystatement.css  await.css  choosewarrynty.css  common.css  deferredorder.css  editdata.css  establishdorder.css  estimate.css  fixchoose.css  inputpage.css  myWarrantyDetailpage.css  mycoupon.css  mycoupondetailpage.css  mydataregistered.css  mydataweizhuce.css  myequipemntdetail.css  myequipment.css  myorder.css  mywarrantycard.css  onlinebaoxiu.css  onlinefix.css  orderstatus.css  problemlist.css  registerpage.css  repairorder.css  shuruyemian.css  troubleticket.css  userfeedback.css  weui.css  zhuce1.css
src/main/resources/static/js/: 404.js  choosewarranty.js  deferredorder.js  editdata.js  establishdorder.js  estimate.js  fixorder.js  fixover.js  fixsuccess.js  fontsize.js  inputfix.js  inputpage.js  inputwarranty.js  myWarrantyDetailpage.js  mycoupon.js  mycoupondetailpage.js  mydata.js  mydataregistered.js  myequipment.js  myequipmentdetail.js  myorder.js  mywarrantycard.js  orderstatus.js  pay.js  registerPage.js  repairorder.js  scan.html  scanequipment.js  shuruyemian.js  wx.js
src/main/resources/templates/: 404.html  Warrantystatement.html  await.html  backstage404.html  callcentercompanydata.html  callcenterdevicetable.html  callcentermarketdepartment.html  callcenterrepairdata.html  callcenterrepairtable.html  callcenterwarrartytable.html  callcenterwarratydata.html  choosewarranty.html  companydata.html  deferredorder.html  deferredorderdone.html  deferredorderover.html  devicetable.html  editdata.html  equipmenterror.html  establishdorder.html  estimate.html  estimatesuccess.html  fixdefeat.html  fixorder.html  fixover.html  fixsuccess.html  index.html  inputfix.html  inputpage.html  inputwarranty.html  login.html  marketdepartment.html  myWarrantyDetailpage.html  mycoupon.html  mycoupondetailpage.html  mycoupondetailpage1.html  mycouponreceive.html  mydataregistered.html  myequipment(1).html  myequipment.html  (+27 more)
src/main/webapp/: customer_Info.xlsx  customer_company_Info.xlsx  customer_device_Info.xlsx  sms.html
(+155 files in other folders)
