server.port=8099
spring.thymeleaf.cache=false

wechat.appid=xxx
wechat.secret=xxx
wechat.apiKey=xxx

#xxtUrl=http://localhost:8098/call/
xxtUrl=http://localhost/3s/call/

phoneUrl=http://www.ip138.com:8080/search.asp?action=mobile&mobile=%s
smsUrl=http://m.e-is.cn/sms-v1/sendsms/
signUrl=http://m.e-is.cn/wxjs/scan

#\u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
#spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/templates/ 

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.0.239:3306/icare?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root
spring.datasource.password=nfeto2o
#spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# mybatis_config  
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nfet.icare.pojo

# file upload limit
spring.http.multipart.maxFileSize=524288000
spring.http.multipart.maxRequestSize=524288000
